[supervisord]
nodaemon=true

[program:service_a]
command=python service_a.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:service_b]
command=python service_b.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:service_c]
command=python service_c.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:service_d]
command=python service_d.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
