# Database
PRISMA_DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/indexer_seo"

# Redis Stack
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=strongpassword123

# App
PORT=8000
ENV=development

# Security
ENCRYPT="dummy_encrypt_key_32_chars_long"
JOINT_KEY="dummy_encrypt_key_32_chars_long"